### Documentation available at https://wodby.com/docs/stacks/wordpress/local
### Changelog can be found at https://github.com/wodby/docker4wordpress/releases
### Images tags format explained at https://github.com/wodby/docker4wordpress#images-tags

### PROJECT SETTINGS

PROJECT_NAME=wp_mapping
PROJECT_BASE_URL=mappingfestival.com

DB_NAME=map_wp_sites
DB_USER=map_db_usr_777
DB_PASSWORD=chEcreTRU9ajuCHu
DB_ROOT_PASSWORD=sTeqAcr7sahufrupRezuspEr
DB_HOST=mariadb

# DB_NAME=map_sub_database
# DB_USER=map_sub_dbusr555
# DB_PASSWORD=dU2tAhajukaZustu
# DB_ROOT_PASSWORD=sTeqAcr7sahufrupRezuspEr
# DB_HOST=mysql

### --- MARIADB ----

MARIADB_TAG=10.1-3.3.11
#MARIADB_TAG=10.2-3.3.11
#MARIADB_TAG=10.3-3.3.11

### --- VANILLA WORDPRESS ----

WORDPRESS_TAG=4-4.10.1

### --- PHP ----

#PHP_TAG=7.2-dev-4.10.0
#PHP_TAG=7.1-dev-4.10.0
PHP_TAG=5.6-dev-4.10.0
#PHP_TAG=7.2-dev-macos-4.10.0
#PHP_TAG=7.1-dev-macos-4.10.0
#PHP_TAG=5.6-dev-macos-4.10.0

### --- NGINX ----

NGINX_TAG=1.15-5.0.18
#NGINX_TAG=1.14-5.0.18

### --- REDIS ---

REDIS_TAG=4-3.0.3
#REDIS_TAG=5-3.0.3

### --- NODE ---

NODE_TAG=10-0.9.2
#NODE_TAG=8-0.9.2
#NODE_TAG=6-0.9.2

### --- SOLR ---

SOLR_TAG=7.4-3.0.6
#SOLR_TAG=7.3-3.0.6
#SOLR_TAG=7.2-3.0.6
#SOLR_TAG=7.1-3.0.6
#SOLR_TAG=6.6-3.0.6
#SOLR_TAG=5.5-3.0.6

### --- ELASTICSEARCH ---

ELASTICSEARCH_TAG=6.2-3.0.3
#ELASTICSEARCH_TAG=6.1-3.0.3
#ELASTICSEARCH_TAG=6.0-3.0.3
#ELASTICSEARCH_TAG=5.6-3.0.3
#ELASTICSEARCH_TAG=5.5-3.0.3
#ELASTICSEARCH_TAG=5.4-3.0.3

### --- KIBANA ---

KIBANA_TAG=6.2-3.0.3
#KIBANA_TAG=6.1-3.0.3
#KIBANA_TAG=6.0-3.0.3
#KIBANA_TAG=5.6-3.0.3
#KIBANA_TAG=5.5-3.0.3
#KIBANA_TAG=5.4-3.0.3

### --- POSTGRESQL ----

POSTGRES_TAG=11-1.5.0
#POSTGRES_TAG=10-1.5.0
#POSTGRES_TAG=9.6-1.5.0
#POSTGRES_TAG=9.5-1.5.0
#POSTGRES_TAG=9.4-1.5.0
#POSTGRES_TAG=9.3-1.5.0

### OTHERS

ADMINER_TAG=4.6-3.3.0
APACHE_TAG=2.4-4.0.2
ATHENAPDF_TAG=2.10.0
MEMCACHED_TAG=1-2.2.1
OPENSMTPD_TAG=6.0-1.4.0
RSYSLOG_TAG=latest
VARNISH_TAG=4.1-4.0.0
WEBGRIND_TAG=1.5-1.7.0
XHPROF_TAG=1.0.2
